# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2347d33b31b8e94589e11759899292226f76c6b9a46ca09f4f8dd57725890525b19e04e0ceab8ea039935a1d2bc5238bca7b358db06740bb04a1522a920a6387

test:
  secret_key_base: 82c26c797a4eaf1c2675658e01803d21b873b1eacef8b940b48a648d98dc4a65021808888055cb42564efc1e939715e46ad94091c7160a9fe588357a45307d7b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
